# matrix-project

./: .gitignore  README.md  pom.xml
file-tool/: pom.xml
file-tool/client/: pom.xml
file-tool/client/src/main/java/com/dhergonisancmal/client/: FileToolClient.java
file-tool/client/src/test/java/com/dhergonisancmal/client/: FileToolClientTest.java
file-tool/rest/: pom.xml
file-tool/rest/src/main/java/com/dhergonisancmal/rest/: RestApplication.java
file-tool/rest/src/test/java/com/dhergonisancmal/rest/: RestApplicationTests.java
